.container{
    width: 888px;
    height: 358px;
    border: 1px solid rgba(16, 24, 40, 0.2);
    border-radius: 8px;
    padding: 24px;

    display: flex;
    gap: 24px;
}

.imgContainer{
    width: 290px;
    height: 310px;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.descriptionContainer{
    max-width: 526px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mainContainer{
    display: flex;
    justify-content: space-between;
}

.details{
    display: flex;
    gap: 8px;
}

.rating{
    text-decoration: underline;
}

.description{
    width: 525px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: var(--primary-light);
}

.icon{
    fill: transparent;
    stroke: var(--primary);
}

.ratingContainer{
    display: flex;
    gap: 8px;
    align-items: center;
}

.secondaryContainer{
    display: flex;
    gap: 16px;
    align-items: center;
}

.title{
    font-size: 24px;
    line-height: 1.2;
}

.btn, .btn:hover, .btn:active, .btn:focus{
    background-color: transparent;
    padding: 0;
}

.features{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    height: 96px;
    overflow-y: scroll;
}

